{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-savage.gl.joinmc.link",
          "assigned_srv": "higher-savage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b51cb631-2f5e-4d61-b122-a676a73714f4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57297,
          "port_start": 57296,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T12:09:51.777160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6aeb75e4-e40d-44cd-b342-02e88e96bd9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50705127-69d0-4e6b-a803-feb378239802",
          "agent_name": "from-key-f3db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
